# solo-commerce

./: .gitignore  build.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/components/: Footer.js  Header.js  LoginForm.js  Menu.js  PageNavBar.js  PagenationBar.js  ProductList.js  RegisterForm.js  StoreList.js
client/src/pages/: EmptyPage.js  Main.js  SearchPage.js
server/: build.gradle
server/src/main/java/com/e/commerce/: CommerceApplication.java
server/src/main/java/com/e/commerce/application/controller/: SearchController.java
server/src/main/java/com/e/commerce/application/dto/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/e/commerce/domain/common/: BaseEntity.java
server/src/main/java/com/e/commerce/domain/member/controller/: MemberController.java
server/src/main/java/com/e/commerce/domain/member/dto/: MemberResponseDto.java  RegisterRequest.java
server/src/main/java/com/e/commerce/domain/member/entity/: Member.java
server/src/main/java/com/e/commerce/domain/member/service/: MemberService.java
server/src/main/java/com/e/commerce/domain/product/dto/: ProductResponseDto.java
server/src/main/java/com/e/commerce/domain/store/entity/: Store.java
server/src/main/java/com/e/commerce/domain/store/service/: StoreService.java
server/src/main/java/com/e/commerce/global/config/: RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/e/commerce/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/src/main/java/com/e/commerce/global/exception/controller/: ExceptionRestController.java
server/src/main/java/com/e/commerce/global/security/controller/: AuthController.java
server/src/main/java/com/e/commerce/global/security/dto/: LoginRequestDto.java
server/src/main/java/com/e/commerce/global/security/filter/: CorsFilter.java
server/src/main/java/com/e/commerce/global/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
server/src/main/java/com/e/commerce/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
server/src/main/java/com/e/commerce/global/security/provider/: CustomAuthenticationProvider.java
server/src/main/java/com/e/commerce/global/security/service/: AuthService.java  MemberDetailsService.java
server/src/main/resources/: application.yml  data.sql  env.properties
src/main/java/com/e/commerce/: CommerceApplication.java
src/main/java/com/e/commerce/application/controller/: AuthController.java  HomeController.java  SearchController.java
src/main/java/com/e/commerce/application/dto/: PageInfo.java
src/main/java/com/e/commerce/controller/: HomeController.java
src/main/java/com/e/commerce/domain/common/: BaseEntity.java
src/main/java/com/e/commerce/global/exception/: ErrorResponse.java  ExceptionCode.java
src/main/java/com/e/commerce/global/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: access-denied.html  home.html  login.html  register.html  search-products.html  search-stores.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  pageNavBar.html
src/main/resources/templates/layouts/: main-layout.html  search-layout.html
src/test/java/com/e/commerce/controller/: HomeControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java
src/test/java/com/e/commerce/repository/: MemberRepositoryTest.java
src/test/java/com/e/commerce/service/: MemberServiceTest.java
src/test/java/com/e/commerce/stub/: MemberStubData.java  SearchStubData.java
(+16 files in other folders)
